export default function setWinText(score) {
  const numScore = +score;
  let returningValue;
  switch (numScore) {
      case 0:
          returningValue = `Набрать 0 очков, скажем прямо, это надо постараться, но вам удалось! Не отчаивайтесь, в игру можно играть бесконечно, пока жадные разработчики не сделают ее платной =)`
          break
      case 1:
          returningValue = `1 очко это тоже результат! К сожалению вы не очень хорошо знаете птиц, но мы уверены, что вы знаете в совершенстве что-то другое. Не отчаивайтесь!`
          break
      case 2:
          returningValue = `2 очка - это лучше чем одно! Да, птицы это не ваш конек, но ведь в чем-то другом вы приуспели`
          break
      case 3:
          returningValue = `3 очка - это тоже результат! Не самый лучший, скажем честно, но ведь вы старались! Попробуйте еще раз, вам повезет больше!`
          break
      case 4:
          returningValue = `4 очка – это бы было замечательно, если бы в игре был всего один раунд! А пока, тренируйтесь, все получится!`
          break
      case 5:
          returningValue = `5 очков это показатель того, что по крайней мере вы знаете, как звучат некоторые птицы. Они не обидятся, но хотелось бы, чтобы вы узнали голоса птиц лучше.`
          break
      case 6:
          returningValue = `6 очков! Вы можете отличить филина от воробья, но что-то более сложное вызывает сложности. Попробуйте еще, и у вас получится лучше`
          break
      case 7:
          returningValue = `7 очков! Счастливое число, и это точно сделает вас счастливее, мы то знаем. Но птицы будут вам благодарны, если вы сможете лучше различать их пение.`
          break
      case 8:
          returningValue = `8 очков! Не понятно что лучше - набрать 7 очков и попасть в счастливое число, либо все-же набрать 8 и с гордостью сказать, что у вас на 1 балл больше. Разберитесь сами, что для вас лучше =)`
          break
      case 9:
          returningValue = `9 очков! Счастливое число, и это точно сделает вас счастливее, мы то знаем. Но птицы будут вам благодарны, если вы сможете лучше различать их пение.`
          break
      case 10:
          returningValue = `10 очков! Это прямо скажем, круглое число, и можно этим гордиться. Можно было бы считать это юбилеем, если бы вы праздновали день рождение, а не играли в игру про птиц.`
          break
      case 11:
          returningValue = `11 очков! Это значит что вы уже что-то понимаете в птицах, и может быть они понимают вас! Хорошо когда тебя кто-то понимает =)`
          break
      case 12:
          returningValue = `12 очков! Если бы птицы были пчелами, то они бы ни за что, никогда бы не позволили, так высоко строить доооооом! Тренируйтесь, и вы сможете набрать больше!`
          break
      case 13:
          returningValue = `13 очков! Говорят, что это число не счастливое, а мы за вас рады! Вам удалось набрать почти половину возможных очков в этой игре, и мы бы это поощрили материально, если бы у нас был на это бюджет =)`
          break
      case 14:
          returningValue = `14 очков! Не плохо, но можно лучше. Птиц вы знаете, и это радует, но вот с их голосами нужно немного поработать! Кстати, в этой игре вы можете участвовать сколько угодно раз, дерзайте!`
          break
      case 15:
          returningValue = `15 очков! Это ровно половина от возможного максимума, и мы искренне вами гордимся! Возможно когда-нибудь мы сделаем leaderboard, и вы сможете занять место где-то в середине списка.`
          break
      case 16:
          returningValue = `16 очков! Вам удалось набрать больше половины баллов, и это прямо скажем круто! Но было бы лучше, если бы вы поупражнялись, и набрали больше баллов. А вдруг, если набрать 30 баллов, то дадут квартиру в Москве? Попробуйте еще =)`
          break
      case 17:
          returningValue = `17 очков! Знаете, это классный результат. Это даже не 10 и не 15, это 17! Вообще-то эта игра затягивает, поэтому мы уверены, что вы добьетесь большего. А птички будут петь для вас без устали, они виртуальные =)`
          break
      case 18:
          returningValue = `18 очков! Это показатель того, что вы знаете птиц не только из журналов и книг, но также имели домашнего динозаврика, например, попугая. Заведите еще канарейку, и тогда, может быть, вы сможете набрать больше! =)`
          break
      case 19:
          returningValue = `19 очков! Почти 20, но 19! Вы пытались, и это похвально! Как же было приятно наверно получать максимальный балл по некоторым вопросам. Мы то знаем, играли =) Пробуйте дальше, у вас получится!`
          break
      case 20:
          returningValue = `20 очков! Почти столько же лет мы разрабатывали эту игру! Шутка, только 19 =) Но тем не менее, вы молодец, птички для вас значат очень много! Возможно птицы это вообще главное в жизни, поэтому желаем вам различать голоса всех птиц!`
          break
      case 21:
          returningValue = `21 очко! Это супер результат, без приувеличений. Вы можете отличить попугая от бобра, и страуса от курицы! Вообще, нам это приятно, не зря мы старались и делали эту игру для вас!`
          break
      case 22:
          returningValue = `22 очка! Почти максимум, нужно было лишь набрать еще 8 очков, но это дело наживное! Мы рады, что есть люди, которые могут различить голоса стольких птиц. У нас в планах перепутать голоса птиц и текстовые варианты ответов, чтобы люди думали что орлы кукарекают, но это будет чуть позже, когда вы наберете 30 очков!`
          break
      case 23:
          returningValue = `23 очка! Это правда очень крутой результат, и птицы где-то глубоко в душе вам благодарны! Вообще-то они все чувствуют и понимают, и теперь все птицы знают, как вы их любите и прислушиваетесь к их голосам!`
          break
      case 24:
          returningValue = `24 очка! Замечательно! Почти тотальная победа! Но вот только не хватило 6 баллов =) Птички хотят, чтобы вы победили, и это произойдет, когда вы сможете правильно ответить на все вопросы! Действуйте!`
          break
      case 25:
          returningValue = `25 очков! Помню, когда нашему попугаю было 25, он мечтал о манго, но в Сибири манго не растут. Теперь ему 53, и он мечтает об огурцах, живя в Африке. Жаль что в Африке не растут огурцы!`
          break
      case 26:
          returningValue = `26 очков! Это отлично, и заслуживает похвалы! Вы почти достигли максимума, 4 очка не хватило! Обидно наверное? Нам обидно! Но в любом случае, мы считаем, без преуменьшений или преувеличений, что вы гений, и знаете о птицах столько, сколько нам и не снилось!`
          break
      case 27:
          returningValue = `27 очков! Бесподобный результат! Вы можете выступать с докладами на птичьи темы, и мы уверены, что вы сможете изобразить любую птичью трель! Птицы уже летят к вам домой, ждите! Им очень хочется проводить с вами время. Уверены, что если вы посмотрите на улицу, то увидите там как минимум одну птицу! Она вас любит =)`
          break
      case 28:
          returningValue = `28 очков! Мы гадаем, а уж не птица ли вы? Слишком много совпадений! В последний раз столько же очков набрал наш попугай, а это прямая аналогия! Жаль, что мы еще не умеем отслеживать наших пользователей по IP, мы бы вас нашли, и пожали руку!`
          break
      case 29:
          returningValue = `29 очков! Вот это наверное обидно, почти добраться до максимума, и где-то ошибиться, скорее всего по нелепой случайности! Давайте, вы сможете набрать 30! Но мы вас поздравляем, великолепный результат! Тысячи птиц вам апплодируют!`
          break
      case 30:
          returningValue = `30 очков! Скажем честно, даже разработчики этой игры в моем лице до сих пор не могут набрать 30 баллов, и применяют коды – IDDQD, IDKFA, и другие! Вы либо орнитолог, либо птица, либо хакер, хотя эту игру нельзя взломать, она сделана на React, а на домене настроен SSL сертификат! Мы вас очень поздравляем!`
          break
      default:
          returningValue = "Странный кейс! Вы или читер, или вы как-то смогли набрать больше 30 очков или ме" +
                  "ньше 0!"
  }

  return returningValue
}